<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<title>Charlie Kelly's Profile</title>
</head>
<body>
	<header>
	<h1>eHarmony</h1>
	</header>

	<div id="photo">
	<img src="http://40.media.tumblr.com/tumblr_l0wgqugqlg1qzhsifo1_r1_540.jpg">
	</div>


	<div id="name">
	<h2>Charlie</h2>
	<h3>37 / M / Philadelphia, PA</H3>
	<p>Relationships: Single</p>
	<p>Seeking: Intelligent woman, waitresses</p>
	<p>Hobbies: Magnets</p>
	<p>Likes: Ghouls (little green ones)</p>
	<p>Dislikes: People's knees</p>
	<p>Favorite Foods: Milksteak</p>
	<p>Religion: Highly susceptible to cults</p>
	</div>




</body>




</html>

